<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - Hitch</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: #1c2331;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            color: #ecf0f1;
        }

        .button {
            display: inline-block;
            background-color: #f39c12;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e74c3c;
        }

        .footer {
            margin-top: 20px;
            color: #bdc3c7;
        }

        @media only screen and (max-width: 600px) {
            .container {
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><u>Hitch - Email Verification</u></h1>
        </div>
        <div class="content">
            <p>Hello <b>Rishabh Agarwal</b>,</p>
            <p>Thank you for choosing <b>Hitch - Collaborative Workspace Platform</b>, where collaboration meets
                innovation.
                Your journey towards seamless teamwork begins now!</p>
            <p>To ensure the security of your account, please verify your email address by clicking the button below:
            </p>
            <a class="button" href="[Verification Link]">Verify Email Address</a>
            <p>This verification process is essential for unlocking all the powerful features Hitch has to offer,
                including robust authentication, versatile workspace structures, huddle sessions, advanced file sharing,
                and more.</p>
        </div>
        <div class="footer">
            <p>If you didn't sign up for Hitch, you can ignore this email.</p>
            <p>&copy; 2023 Hitch - Collaborative Workspace Platform</p>
        </div>
    </div>
</body>

</html>